CREATE COMPUTE MODULE DataStream_GET_LOCATION
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE locations ROW; 
		DECLARE i, count INTEGER 1;
		
		SET locations.ResultSet[] = (SELECT T.SITE_NUMBER,T.LOCATION_ID FROM Database.M_LOCATION AS T);
		SET count = CARDINALITY(locations.ResultSet[]);
		WHILE i <= count DO
			SET OutputRoot.JSON.Data.location_id = locations.ResultSet[i].LOCATION_ID;
			PROPAGATE TO TERMINAL 'out1';
			
			SET OutputRoot.JSON.Data.location_id = locations.ResultSet[i].LOCATION_ID;
			PROPAGATE TO TERMINAL 'out2';
			
			SET OutputRoot.JSON.Data.location_id = locations.ResultSet[i].LOCATION_ID;
			PROPAGATE TO TERMINAL 'out3';
			
			SET OutputRoot.JSON.Data.location_id = locations.ResultSet[i].LOCATION_ID;
			PROPAGATE TO TERMINAL 'out4';
			
			SET OutputRoot.JSON.Data.location_id = locations.ResultSet[1].LOCATION_ID;
			PROPAGATE;
			
			SET i = i + 1;
		END WHILE;
		
		RETURN TRUE;
	END;

END MODULE;
