

CREATE COMPUTE MODULE DataStream_GET_LOCATION
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE locations ROW; 
		DECLARE i, count INTEGER 1;
		
		SET locations.ResultSet[] = (SELECT T.SITE_NUMBER,T.LOCATION_ID FROM Database.M_LOCATION AS T);
		SET count = CARDINALITY(OutputRoot.JSON.Data.ResultSet[]);
		WHILE i < count DO
			SET OutputRoot.JSON.Data.location_id = locations.ResultSet[i].LOCATION_ID;
			PROPAGATE TO TERMINAL 'out' MESSAGE OutputRoot;
			
			SET OutputRoot.JSON.Data.location_id = locations.ResultSet[i].LOCATION_ID;
			PROPAGATE TO TERMINAL 'out1' MESSAGE OutputRoot;
			
			SET OutputRoot.JSON.Data.location_id = locations.ResultSet[i].LOCATION_ID;
			PROPAGATE TO TERMINAL 'out2' MESSAGE OutputRoot;
			
			SET OutputRoot.JSON.Data.location_id = locations.ResultSet[i].LOCATION_ID;
			PROPAGATE TO TERMINAL 'out3' MESSAGE OutputRoot;
			
			SET i = i + 1;
		END WHILE;
		RETURN TRUE;
	END;

END MODULE;
