

CREATE COMPUTE MODULE GET_REVEL_KEY
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE my_credentials ROW;
		DECLARE out_msg CHARACTER;
		SET my_credentials.Item[] = (SELECT CC.SYSTEM_KEY AS SYSTEM_KEY FROM Database.C_CREDENTIALS AS CC, Database.C_ENVIRONMENT AS CE WHERE CC.SYSTEM_CODE = CE.REFCODE AND CE.SYSTEM_NAME = 'Revel' AND CE.FLAG = 1 );
		-- SET OutputRoot.JSON.Data.crend = CARDINALITY(my_credentials.Item[]);
		-- SET OutputRoot.JSON.Data.cnc = my_credentials.Item[1].SYSTEM_KEY;
		-- PROPAGATE TO TERMINAL 'out1
		-- PROPAGATE TO TERMINAL 'out1' MESSAGE OutputRoot;
		SET out_msg = my_credentials.Item[1].SYSTEM_KEY;
		SET OutputRoot.BLOB.BLOB = CAST(out_msg AS BLOB  CCSID 874);
		PROPAGATE TO TERMINAL 'out1';
				
		
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters."API-AUTHENTICATION" = my_credentials.Item[1].SYSTEM_KEY;
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters.limit = '0';
		RETURN TRUE;
	END;

END MODULE;
