

CREATE COMPUTE MODULE GET_TANDA_KEY
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE my_credentials ROW;
		DECLARE out_msg CHARACTER;
		SET my_credentials.Item[] = (SELECT CC.SYSTEM_KEY AS SYSTEM_KEY FROM Database.C_CREDENTIALS AS CC, Database.C_ENVIRONMENT AS CE WHERE CC.SYSTEM_CODE = CE.REFCODE AND CE.SYSTEM_NAME = 'Tanda' AND CE.FLAG = 1 );	
		
		SET out_msg = my_credentials.Item[1].SYSTEM_KEY;
		SET OutputRoot.BLOB.BLOB = CAST(out_msg AS BLOB  CCSID 874);
		PROPAGATE TO TERMINAL 'out1';
		
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters."Authorization" = my_credentials.Item[1].SYSTEM_KEY;	
		
		
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

END MODULE;
