CREATE COMPUTE MODULE INSERT_T_LOCATION
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE inms CHARACTER;
		DECLARE out_msg CHARACTER;
		DECLARE SQLErrorText1 CHARACTER;   
		DECLARE SQLCode1 INTEGER;  
		DECLARE data_length INTEGER; 
		
		
		--* SET data_length = CARDINALITY(InputRoot.JSON.Data.objects.Item[]);
		--* SET out_msg = CAST(data_length AS CHARACTER);
		--* SET OutputRoot.BLOB.BLOB = CAST(out_msg AS BLOB  CCSID 874);
		
		--* SET out_msg = InputRoot.JSON.Data.Item.id;
		--* SET OutputRoot.BLOB.BLOB = CAST(InputRoot AS BLOB  CCSID 874);
		-- *SET OutputRoot.JSON.Data.*[1] =  InputRoot.JSON.Data.*[1];
		--* SET OutputRoot.JSON = InputRoot.JSON;
		--* SET OutputRoot.JSON.Data.a =  InputRoot.JSON.Data.Item.id;
		--* SET OutputRoot.BLOB.BLOB = CAST(out_msg AS BLOB  CCSID 874);
		--* SET OutputRoot.JSON.Data.A = InputRoot.JSON.Data.objects.Item[2].email;
		DECLARE my_credentials ROW;
		
		SET my_credentials.Item[] = (SELECT CC.SYSTEM_KEY AS SYSTEM_KEY FROM Database.C_CREDENTIALS AS CC, Database.C_ENVIRONMENT AS CE WHERE CC.SYSTEM_CODE = CE.REFCODE AND CE.SYSTEM_NAME = 'Revel' AND CE.FLAG = 1 );
		-- SET OutputRoot.JSON.Data.crend = CARDINALITY(my_credentials.Item[]);
		-- SET OutputRoot.JSON.Data.cnc = my_credentials.Item[1].SYSTEM_KEY;
		-- PROPAGATE TO TERMINAL 'out1
		-- PROPAGATE TO TERMINAL 'out1' MESSAGE OutputRoot;
				
		
		
		
		DELETE FROM Database.T_LOCATION AS D;
		SET SQLCode1 = SQLCODE;
		SET SQLErrorText1 = SQLERRORTEXT;
					
		COMMIT;	
		
		DECLARE i INTEGER 1;
		FOR source AS InputRoot.JSON.Data.Item[] DO
		insert
		into Database.T_LOCATION
		(
			location_id,
			name,
			latitude,
			longitude,
			address)
		VALUES
		(
			source.id,
			source.name,
			source.latitude,
			source.longitude,
			source.address);

							
		SET SQLCode1 = SQLCODE;
		SET SQLErrorText1 = SQLERRORTEXT;
					
		COMMIT;		

		
		SET i = i + 1;
		END FOR;
		
		-- SET OutputRoot.BLOB.BLOB = CAST(my_credentials.Item[1].SYSTEM_KEY AS BLOB  CCSID 874);
		-- PROPAGATE TO TERMINAL 'out1';
		
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters."API-AUTHENTICATION" = my_credentials.Item[1].SYSTEM_KEY;
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters.limit = '0';
	END;

END MODULE;