

CREATE COMPUTE MODULE SA_Datastream_Log_TDSJKey
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		UPDATE Database.MINORDB.db2inst1.M_STORESTAT as MSS SET DJ_ID = InputRoot.JSON.Data.id WHERE MSS.DJ_ID = -2; 
		COMMIT;
	
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
