

CREATE COMPUTE MODULE SA_Datajoin_Sync_Datajoin
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
		-- SET OutputRoot.JSON.Data.ResultSet[] = select * from Database.MINORDB.db2inst1.M_LOCATION where id_adr not in (select loc_id from Database.MINORDB.db2inst1.M_STORESTAT);
		-- SET OutputRoot.JSON.Data.ResultSet[] = select * from Database.MINORDB.db2inst1.M_STORESTAT where dsp_type = '';
		
		
		-- FOR source as OutputRoot.JSON.Data.ResultSet[] DO
			-- Prepare DATASTREAM
			-- { "data_stream_id": 1, "data_streamable_type": "Organisation" } --> id: 101
			-- { "data_stream_id": 2, "data_streamable_type": "Organisation" } --> id: 102
			
			-- SET OutputRoot.JSON.Data.data_stream_id = source.DS_ID;
			-- SET OutputRoot.JSON.Data.data_streamable_type = 'Organization';
			-- PROPAGATE TO TERMINAL 'out1';
			
			
		-- END FOR;
		
		
		
		PROPAGATE;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
