

CREATE COMPUTE MODULE SA_Sales_Prepare_Report
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE count INTEGER;
		DECLARE i INTEGER 1;

		SET count = CARDINALITY(InputRoot.JSON.Data.ResultSet[]);
     	WHILE i <= count DO 
			-- SET OutputLocalEnvironment.Destination.REST.Request.Parameters.id = 13;
  			UPDATE Database.MINORDB.db2inst1.M_STORESTAT AS MSS SET STAT = 0;
  			COMMIT;
  			UPDATE Database.MINORDB.db2inst1.M_STORESTAT AS MSS SET STAT = -1 WHERE MSS.LOC_ID = InputRoot.JSON.Data.ResultSet[i].LOCATION_ID;
  			COMMIT;
  			
  			SET OutputLocalEnvironment.Destination.REST.Request.Parameters."API-AUTHENTICATION" = 'e70010c670c34ed1be518fcc81c52794:7339f22109fa4f5bab65c4221df3f05bbcbe1cf562914c329d11dd2d21342195';
  			SET OutputLocalEnvironment.Destination.REST.Request.Parameters."establishment" = InputRoot.JSON.Data.ResultSet[i].ID_ADR;
  			SET OutputLocalEnvironment.Destination.REST.Request.Parameters."range_from" = CURRENT_TIMESTAMP;
			SET OutputLocalEnvironment.Destination.REST.Request.Parameters."range_to" = CURRENT_TIMESTAMP;
			
			
  			SET OutputLocalEnvironment.Variables.datastream = InputRoot.JSON.Data.ResultSet[i].DS_ID;
  			
			
			PROPAGATE TO TERMINAL 'out' ENVIRONMENT OutputLocalEnvironment;
		
			SET i = i + 1;
		END WHILE;
		
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
