

CREATE COMPUTE MODULE SA_Sales_Get_Locationn
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.JSON.Data.ResultSet[] = (SELECT ML.ID_ADR, MSS.DS_ID, ML.LOCATION_ID FROM Database.MINORDB.db2inst1.M_LOCATION AS ML, Database.MINORDB.db2inst1.M_STORESTAT AS MSS WHERE ML.LOCATION_ID = MSS.LOC_ID AND MSS.DS_TYPE = 'actual_sales');
		PROPAGATE TO TERMINAL 'out' MESSAGE OutputRoot;
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
