CREATE COMPUTE MODULE SELECT_R_ROLE
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE inms CHARACTER;
		DECLARE out_msg CHARACTER;
		DECLARE SQLErrorText1 CHARACTER;   
		DECLARE SQLCode1 INTEGER;  
		DECLARE data_length INTEGER; 
		DECLARE location_data CHARACTER;  
		DECLARE mySharedRow ROW;
		SET SQLErrorText1 = '';
		
					
		-- COMMIT;	
		DELETE FROM Database.R_ROLE AS D;
					
		COMMIT;	
		--* SET OutputRoot.JSON.Data.ResultSet[] = select  R.name_role,L.location_id from Database.TMP_ROLE AS R,Database.M_LOCATION AS L where (R.establishment = L.resource_uri_est and L.location_id is not null) and (R.name_role  not in (select M.name from Database.M_ROLE AS M) and L.location_id  not in (select M.location_id from Database.M_ROLE AS M));
		
		SET OutputRoot.JSON.Data.ResultSet[] = PASSTHRU ('select  R.active_role,R.name_role,L.location_id,R.resource_uri_role,R.establishment from TMP_ROLE AS R,M_LOCATION AS L where (R.establishment = L.resource_uri_est and L.location_id is not null) and (R.resource_uri_role not in (select resource_uri_role from r_role) and R.establishment not in (select resource_uri_est from r_role)) and R.active = ''1'' and R.active_role = ''1''  group by R.active_role,R.name_role,L.location_id,R.resource_uri_role,R.establishment');
		
		--* insert into Database.M_LOCATION (id_adr)	VALUES (OutputRoot.JSON.Data.ResultSet[5].ID_ADR);
		
		DECLARE i INTEGER 1;
		
		
		FOR source AS OutputRoot.JSON.Data.ResultSet[] DO
		insert
		into Database.R_ROLE
		(	
			active,
			name,
			location_id,
			export_name,
			resource_uri_role,
			resource_uri_est)
		VALUES
		(
			source.ACTIVE_ROLE,
			source.NAME_ROLE,
			source.LOCATION_ID,
			source.NAME_ROLE,
			source.RESOURCE_URI_ROLE,
			source.ESTABLISHMENT);

							
		SET SQLCode1 = SQLCODE;
		SET SQLErrorText1 = SQLERRORTEXT;
					
		COMMIT;			

		DELETE FROM Database.R_ROLE AS D WHERE D.resource_uri_role = '/resources/Role/43/';
		
		COMMIT;
		
		SET i = i + 1;
		END FOR;
		
 		SET OutputRoot.JSON.Data.ReconTemp[] = select A.* from Database.M_ROLE AS A where A.RESOURCE_URI_ROLE not in (select B.RESOURCE_URI_ROLE from Database.R_ROLE AS B);
 			
 		FOR source AS OutputRoot.JSON.Data.ReconTemp[] DO
 		UPDATE Database.M_ROLE AS A
		
 		SET flag = '3'
 		 			
 		where A.resource_uri_role = source.RESOURCE_URI_ROLE;
 		
 		SET SQLCode1 = SQLCODE;
		SET SQLErrorText1 = SQLERRORTEXT;

 		COMMIT;
		END FOR;
		
		PROPAGATE TO TERMINAL 'out1';
		
		SET OutputRoot.JSON.Data.Del[] = select A.id from Database.M_ROLE AS A where A.flag = '3';
		
		RETURN TRUE;
		
	END;


END MODULE;