

CREATE COMPUTE MODULE UPDATE_EMPLOYEE
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE inms CHARACTER;
		DECLARE out_msg CHARACTER;
		DECLARE SQLErrorText1 CHARACTER;   
		DECLARE SQLCode1 INTEGER;  
		DECLARE data_length INTEGER; 
		DECLARE location_data CHARACTER;  
		DECLARE myRow ROW;
		SET SQLErrorText1 = '';

		--* SET mySharedRow.location[] = select R.* from Database.ADR_EST AS R;
		--* SET OutputRoot.JSON.Data.ResultSet[] = select R.* from Database.ADR_EST AS R where R.id_adr not in (select A.id_adr from Database.M_LOCATION AS A);
		--* insert into Database.M_LOCATION (id_adr)	VALUES (OutputRoot.JSON.Data.ResultSet[5].ID_ADR);
		--* SET myRow.ResultSet[] = select R.* from Database.ADR_EST AS R where R.id_adr not in (select A.id_adr from Database.M_LOCATION AS A);
		DECLARE i INTEGER 1;
		DECLARE j INTEGER 1;
		DECLARE count INTEGER;
		DECLARE length INTEGER;
		DECLARE	did	INTEGER;
		DECLARE my_credentials ROW;
		
		SET my_credentials.Item[] = (SELECT CC.SYSTEM_KEY AS SYSTEM_KEY FROM Database.C_CREDENTIALS AS CC, Database.C_ENVIRONMENT AS CE WHERE CC.SYSTEM_CODE = CE.REFCODE AND CE.SYSTEM_NAME = 'Tanda' AND CE.FLAG = 1 );	
		
		
		--* SET OutputRoot = InputRoot;
		SET count = CARDINALITY(InputRoot.JSON.Data.Update[]);
		
		
		--* SET OutputRoot.JSON.Data.ResultSet.A = InputRoot.JSON.Data.ResultSet[1].NAME;

		
		--* PROPAGATE TO TERMINAL 'out1';
		
		WHILE i <= count DO 
		
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters.id = InputRoot.JSON.Data.Update[i].id;
		SET OutputRoot.JSON.Data.name = InputRoot.JSON.Data.Update[i].first_name||' '||InputRoot.JSON.Data.Update[i].last_name;
		SET OutputRoot.JSON.Data.email = InputRoot.JSON.Data.Update[i].email;
		SET OutputRoot.JSON.Data.employee_id = InputRoot.JSON.Data.Update[i].internal_id;
		SET OutputRoot.JSON.Data.phone = InputRoot.JSON.Data.Update[i].phone_number;
		-- SET OutputRoot.JSON.Data.phone = InputRoot.JSON.Data.Update[i].external_id;
		SET length = LENGTH(InputRoot.JSON.Data.Update[i].id_department);
		SET did = TRIM(SUBSTRING(InputRoot.JSON.Data.Update[i].id_department from 1 for 6));		
		
		CREATE FIELD OutputRoot.JSON.Data.department_ids IDENTITY (JSON.Array)department_ids;
		CREATE LASTCHILD OF OutputRoot.JSON.Data.department_ids TYPE NameValue NAME 'Item' VALUE did;
		
		SET j = 9;
		
		WHILE j <= length DO
			
			SET did = TRIM(SUBSTRING(InputRoot.JSON.Data.Update[i].id_department from j for 6));		
			CREATE LASTCHILD OF OutputRoot.JSON.Data.department_ids TYPE NameValue NAME 'Item' VALUE did;
			
			
			SET j = j + 8;
		END WHILE;
		SET OutputLocalEnvironment.Destination.REST.Request.Parameters."Authorization" = my_credentials.Item[1].SYSTEM_KEY;	
		PROPAGATE TO TERMINAL 'out1';
		
		SET i = i + 1;
		END WHILE;
		
		SET OutputRoot.JSON.Data.ResultSet[] = select A.* from Database.M_EMPLOYEE AS A where A.flag = '1';
		

		RETURN TRUE;
	END;
END MODULE;
